CHAT_SYSTEM_DB_HOST=<< your-secret-key >>
CHAT_SYSTEM_DB_PORT=<< your-secret-key >>
CHAT_SYSTEM_DB_NAME=chat-db
CHAT_SYSTEM_DB_USERNAME=< your-secret-key >>
CHAT_SYSTEM_DB_PASSWORD=< your-secret-key >>
CHAT_SYSTEM_MINIO_HOST=< your-secret-key >>
CHAT_SYSTEM_MINIO_PORT=< your-secret-key >>
CHAT_SYSTEM_MINIO_ACCESS_KEY=< your-secret-key >>
CHAT_SYSTEM_MINIO_SECRET_KEY=< your-secret-key >>